C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\appsettings.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.staticwebassets.runtime.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.exe
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.deps.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.runtimeconfig.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.dll
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\bin\Debug\net8.0\ST10070933_PROG6212P1.pdb
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.AssemblyInfoInputs.cache
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.AssemblyInfo.cs
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.csproj.CoreCompileInputs.cache
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.RazorAssemblyInfo.cache
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.RazorAssemblyInfo.cs
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets\msbuild.ST10070933_PROG6212P1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets\msbuild.build.ST10070933_PROG6212P1.props
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ST10070933_PROG6212P1.props
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ST10070933_PROG6212P1.props
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\scopedcss\bundle\ST10070933_PROG6212P1.styles.css
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\scopedcss\projectbundle\ST10070933_PROG6212P1.bundle.scp.css
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.dll
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\refint\ST10070933_PROG6212P1.dll
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.pdb
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ST10070933_PROG6212P1.genruntimeconfig.cache
C:\Users\tyres\source\repos\ST10070933_PROG6212P1\ST10070933_PROG6212P1\obj\Debug\net8.0\ref\ST10070933_PROG6212P1.dll
